/*!
 * Styles for Special:Block
 */

// OOUIHTMLForm specifics
@ooui-font-size-browser: 16; // Assumed browser default of `16px`.
@ooui-font-size-base: 0.875em; // Equals `14px` at browser default of `16px`.

@ooui-spacing-radio-label: 26 / @ooui-font-size-browser / @ooui-font-size-base; // Equals `1.85714286em`≈`26px`.

body.mw-special-Block {
	.mw-block-editing-restriction.oo-ui-fieldLayout {
		margin-left: @ooui-spacing-radio-label;
	}

	.mw-block-restriction.oo-ui-fieldLayout {
		margin-left: 2 * @ooui-spacing-radio-label;

		.oo-ui-widget {
			max-width: 50em - 2 * @ooui-spacing-radio-label;
		}
	}

	.oo-ui-panelLayout-framed {
		border: 0;
	}

	.oo-ui-panelLayout-padded {
		padding: 0;
	}
}
