{
    "@metadata": {
        "authors": []
    },
    "favorites-desc": "Creating a favorites list",
	"favoritethis"                       : "Add to Favorites",
	"prefs-favoritelist"              : "Favorites",
	"prefs-favoritelist-token"        : "Favorites token:",
	"prefs-advancedfavoritelist"      : "Advanced options",
	"favoritelist"           : "My favorites",
	"myfavoritelist"         : "My favorites",
	"favoritelistfor"        : "(for '''$1''')",
	"nofavoritelist"         : "You have no items in your favorites.",
	"favoritelistanontext"   : "Please $1 to view or edit items in your favorites.",
	"favoritenologin"        : "Not logged in",
	"favoritenologintext"    : "You must be [[Special:UserLogin|logged in]] to modify your favorites.",
	"addedfavorite"          : "Added to favorites",
	"addedfavoritetext"      : "The page [[:$1]] has been added to [[Special:Favoritelist|your favorites]].",
	"removedfavorite"        : "Removed from favorites",
	"removedfavoritetext"    : "The page [[:$1]] has been removed from [[Special:Favoritelist|your favorites]].",
	"favorite"               : "Favorite",
	"favoritethispage"       : "Add to Favorites",
	"unfavorite"             : "Unfavorite",
	"unfavoritethispage"     : "Stop favoriteing",
	"favoritelist-options"   : "Favorites options",
	"favoriteerrortext"		 : "An error occurred while changing your favorite list settings for $1.",
	"unfavoriteing"			 : "Removing...",
	"favoriteing"			 : "Adding...",
	"tooltip-pt-favoritelist": "The list of pages you are monitoring for changes",
	"tooltip-ca-favorite" 	 : "Add this page to your favorites",
	"tooltip-ca-unfavorite"  : "Remove this page from your favorites",
	"tooltip-favorite" 		 : "Add this page to your favorites",
	"favoritelistedit-numitems"	: "Your favorites contain {{PLURAL:$1|1 title|$1 titles}}.",
	"favoritelistedit-noitems" : "Your favorites contain no titles.",
	"favoritelistedit-normal-title" : "Edit favorites",
	"favoritelistedit-normal-legend" : "Remove titles from favorites",
	"favoritelistedit-normal-explain" : "Titles in your favorites are shown below. <br />To remove a title, check the box next to it, and click {{int:Favoritelistedit-normal-submit}}. <br />You can also [[Special:Favoritelist/raw|edit the raw list]].<br />",
	"favoritelistedit-normal-submit" : "Remove titles",
	"favoritelistedit-normal-done" : "{{PLURAL:$1|1 title was|$1 titles were}} removed from your favorites:",
	"favoritelistedit-raw-title" : "Edit raw favorites list",
	"favoritelistedit-raw-legend" : "Edit raw favorites list",
	"favoritelistedit-raw-explain" : "Titles in your favorites are shown below, and can be edited by adding to and removing from the list; one title per line. <br />When finished, click {{int:Favoritelistedit-raw-submit}}. <br />You can also [[Special:Favoritelist/edit|use the standard editor]].",
	"favoritelistedit-raw-titles" : "Titles:",
	"favoritelistedit-raw-submit" : "Update favorites",
	"favoritelistedit-raw-done" : "Your favorites have been updated.",
	"favoritelistedit-raw-added" : "{{PLURAL:$1|1 title was|$1 titles were}} added:",
	"favoritelistedit-raw-removed" : "{{PLURAL:$1|1 title was|$1 titles were}} removed:",
	"favoritelisttools-view" : "View Favorites",
	"favoritelisttools-edit" : "View and edit favorites",
	"favoritelisttools-raw" : "Edit raw favorites" 
	

}
