<?php

$messages = array();

$messages['en'] = array(
	'mandatory' => "All fields are mandatory",
	'validgcemail' => "Valid Government of Canada email account",
	'validgcemailnote' => "Note: If your government domain is not listed, choose \"Other...\" and input it manually",
	'email-example' => "",
	'accountname' => "Your GCPEDIA user name (system-generated, based on your Government of Canada email account)",
	'password-text' => "Ensure the two passwords match",
	'terms-conditions' => "I awknowledge and accept the terms and conditions of use.",
	'completeallfields' => "All fields must be properly completed before an account can be created.",
	'forgotusername' => "Forgot your GCpedia login details?",
	'forgotusername-text1' => "Forgot your GCpedia username? ",
	'forgotusername-text1-2' => "Type in your GCpedia-associated email address below.",
	'forgotusername-text2' => "If found, your Username will be displayed in the Username field above.",
	'enteremail' => "Enter your email :",
	'findusername' => "Find username",
	'categorywatch-emailprefs' => "E-mail me when a category on my watchlist is changed",
	'email-in-use' => "E-mail already in use",
	'ssotitle' => "GC2.0 Tools Simplified Sign-on",
	'ssobody' => "Use the GC2.0 Tools Simplified Sign-on to log in to GCpedia and GCconnex simultaneously.",
	'sso_decom_head' => "Important: Simplified Sign-On is being discontinued soon. If you use Simplified Sign-On to access GCPedia, please follow these steps to update your login information:",
	'sso_decom_list1' => "Log in and check that you have the correct email listed in your Preferences tab.",
	'sso_decom_list2' => "Reset your account's password.",
	'sso_decom_list3' => "Log out then log back in to make sure you can access your account properly.",
	'sso_decom_foot_link' => "https://support.gctools-outilsgc.ca/en/support/solutions/articles/21000003407-how-to-change-your-gcpedia-password",
	'sso_decom_foot' => "Visit the Knowledge Base page for detailed instructions.",
);

$messages['fr'] = array(
	'mandatory' => "Tous les champs sont obligatoires",
	'validgcemail' => "Votre compte de courriel du gouvernement du Canada",
	'validgcemailnote' => "NB: Si vous ne trouvez pas le domaine de votre ministère dans la liste, choisissez <<Autre ...>> et entrer le manuellement",
	'email-example' => "",
	'accountname' => "Votre nom d'utilisateur GCPEDIA (opération automatisée, d'après votre compte de courriel du Gouvernement du Canada).",
	'terms-conditions' => "J'ai lu et je comprends les documents ci-dessous.",
	'completeallfields' => "Tous les champs doivent être complétés comme il se droit.",
	'forgotusername' => "Vous avez oublié vos détails de connexion pour GCpédia?",
	'forgotusername-text1' => "Nom d'utilisateur de GCpédia oublié? ",
	'forgotusername-text1-2' => "Entrez l'adresse courriel de votre compte GCPEDIA.",
	'forgotusername-text2' => "Si trouvé, votre nom d'utilisateur sera affiché dans le champ Nom d'utilisateur ci-dessus.",
	'enteremail' => "Entrez votre adresse courriel :",
	'findusername' => "Chercher le nom d'utilisateur",
	'categorywatch-emailprefs' => "Veuillez m’envoyer un courriel lorsqu’une catégorie de ma liste à surveiller est modifiée.",
	'email-in-use'     		=> 'Courriel déjà utilise',
	'password-text' => "Assurez-vous que les deux mots de passe sont identiques",
	'ssotitle' => "Connexion simplifiée pour les Outils GC2.0",
	'ssobody' => "Utilisez la Connexion simplifiée pour les Outils GC2.0 pour vous connecter à GCpédia et GCconnex simultanément.",
	'sso_decom_head' => "Important : L'identification unique sera bientôt annulée. Si vous utilisez l'identification unique pour accéder à GCPédia, veuillez suivre les étapes suivantes pour mettre à jour vos informations de connexion :",
	'sso_decom_list1' => "Connectez-vous et vérifiez que vous avez la bonne adresse courriel dans l'onglet « Preferences » (Préférences).",
	'sso_decom_list2' => "Réinitialisez le mot de passe de votre compte.",
	'sso_decom_list3' => "Déconnectez-vous, puis reconnectez-vous pour vérifier que vous pouvez accéder à votre compte correctement.",
	'sso_decom_foot_link' => "https://support.gctools-outilsgc.ca/fr/support/solutions/articles/21000003407-comment-modifier-votre-mot-de-passe-sur-gcpedia",
	'sso_decom_foot' => "Consultez la page « Base de connaissances » pour obtenir des instructions détaillées.",
);
